# rsc-e2e

./: next-development.sh  pom.xml  prepare-release.sh
.github/workflows/: ci.yaml  coursier.yaml
hack/: gen_tls_certs.sh  import_keystore.sh
src/main/java/am/ik/rsocket/: RscE2eApplication.java  RscProps.java  UppercaseController.java
src/main/java/am/ik/rsocket/calc/: CalcController.java  Input.java  Output.java
src/main/java/am/ik/rsocket/io/: CommandRunner.java  RscProps.java
src/main/java/am/ik/rsocket/protobuf/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  ProtobufController.java
src/main/java/am/ik/rsocket/security/: HelloController.java  HelloControllerBearer.java  SecurityConfig.java
src/main/java/am/ik/rsocket/uppercase/: UppercaseController.java
src/main/proto/: hello.proto
src/main/resources/: application-tls.properties  application.properties  keystore.jks  local.maki.lol.crt
src/main/resources/data/: request.protobuf
src/test/java/am/ik/rsocket/: RscE2eApplicationTests.java  RscTests.java
src/test/java/am/ik/rsocket/calc/: CalcControllerTests.java
src/test/java/am/ik/rsocket/protobuf/: ProtobufControllerTests.java
src/test/java/am/ik/rsocket/security/: HelloControllerBearerTests.java  HelloControllerLegacyTests.java  HelloControllerTests.java
src/test/java/am/ik/rsocket/uppercase/: UppercaseControllerTests.java  UppercaseTlsControllerTests.java
