spring.rsocket.server.port=7001
rsc.path=/usr/local/bin/rsc
rsc.oidc-issuer-url=https://uaa.run.pivotal.io/oauth/token
rsc.oidc-client-id=cf
rsc.oidc-client-secret=
rsc.oidc-username=demo@example.com
rsc.oidc-password=password
rsc.oidc-username-claim-name=email
spring.main.web-application-type=none
