spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.key-store=classpath:keystore.jks
spring.rsocket.server.ssl.protocol=TLSv1.2
spring.rsocket.server.ssl.key-store-password=changeme
spring.rsocket.server.ssl.key-password=changeme